*{
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 200;
}

body{
    background: rgb(218, 226, 255);
    width: 1200px;
    height: 920px;
}

.cards-container{
    height: 420px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
    margin: auto;
    margin-left: 70px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.card1, .card2, .card3, .card4, .card5{
    border-radius: 10px;
    padding: 5px;
    filter:drop-shadow(0 8px 8px rgba(0,0,0,0.2));
}

.card1{
    background: slateblue url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 300px;
    background-position-y: 5px;
    margin: auto;
    grid-column: 1/3;
    grid-row: 1/2;
}

.card2{
    background: rgb(89, 91, 94);
    margin: auto;
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10px;
}

.card3{
    background: white;
    margin: auto;
    padding: 13px;
    grid-column: 1/2;
}

.card4{
    background: rgb(13, 15, 42);
    margin: auto;
    grid-column: 2/4;
    color: white;
}

.card4 h1, h3{
    color: white;
    
}

.card5 {
    background: white;
    margin:auto;
    grid-row: 1/3;
    grid-column: 4/5;
    padding: 6px;
}

.card5 h3, .card3 h3{
    color: black;
}

img{
    width: 36px;
    height: 36px;
    border-radius: 50px;
    border: 1px solid white;
    margin-right: 8px;
}

.portada{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

h1, h3{
    font-size: 12px;
    font-weight: 400;
    margin-top: 5px;
    margin-bottom: 5px;
}

h2{
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

p{
    margin-top: 10px;
    font-size: 12px;
}

span{
    font-size: 8px;
    color: gray;
}


.card1, .card2, .card4{
    color: white;
}

@media only screen and (max-width: 767px){

    body{
        background: rgb(218, 226, 255);
        width: 450px;
        height: 1000px;
    }

    .cards-container{
        height: 1280px;
        width: 350;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .card1, .card2, .card3, .card4, .card5{
        height: 300px;
        width: 300px;
        flex-wrap: wrap;
        display: flex;
        margin-top: 5px;
        padding: 10px;
        text-align: start;
    }
    
    .card1{
        background-position-x: 200px;
        background-position-y: 5px;

    }
}